#import "../fragments/project.fragment.graphql"

query group($fullPath: ID!) {
  group(fullPath: $fullPath) {
    projects(includeSubgroups: true, hasVulnerabilities: true) {
      nodes {
        ...Project
      }
    }
  }
}
